{
    "files.associations": {
        "iosfwd": "cpp",
        "*.tcc": "cpp",
        "chrono": "cpp",
        "string": "cpp",
        "cassert": "cpp",
        "iostream": "cpp",
        "ostream": "cpp"
    }
}